*-----------------------------------------------------------
* Title      : Hello World
* Written by : Jordan Martin
* Date       : 08/27/2020
* Description: Welcome to this big great world, EASY68K.
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
